# Install cloud_init in qcow2 output file (tarball must be exported beforehand, in order to not include cloud_init 
- install_cloud_init:
  - exec_local: |
      if [[ "$${appliance_formats}" =~ "qcow2" ]]; then
        echo "Install cloud_init in qcow2"
        # First unset any proxy variable (set to http://127.0.0.1:8000 if kameleon's cache is enabled) so that virt-customise works ok
        (for e in $(env | grep -i _proxy); do unset ${e%%=*}; done; virt-customize -a $${output}.qcow2 --install cloud-init)
        echo "Configure datasource and timeout for cloud_init"
        virt-customize -a $${output}.qcow2 --run-command 'printf "datasource_list: [  NoCloud, Ec2, None ]\n" > /etc/cloud/cloud.cfg.d/91-set-datasources.cfg'
        virt-customize -a $${output}.qcow2 --run-command 'printf "datasource:\n  Ec2:\n    timeout: 3\n    max_wait: 5\n" > /etc/cloud/cloud.cfg.d/92-set-ec2-timeout.cfg'
        # Remove DHCP hook to let cloud-init handle hostname
        virt-customize -a $${output}.qcow2 --run-command 'rm -f /etc/dhcp/dhclient-exit-hooks.d/g5k-update-host-name'
      fi

- sparsify_qcow2_image:
  - exec_local: |
      if [[ "$${appliance_formats}" =~ "qcow2" ]]; then
        echo "Compress and reduce qcow2 size"
        virt-sparsify --compress $${output}.qcow2 $${output}.qcow2.sparsed
        mv -f $${output}.qcow2.sparsed $${output}.qcow2
      fi
